proto/api/v1/common.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// Status of a resource.
enum Status {
  // The implicit default enum value. Should never be set.
  STATUS_UNSPECIFIED = 0;

  // Displays as "Building". Means the target is compiling, linking, etc.
  BUILDING = 1;

  // Displays as "Built". Means the target was built successfully.
  // If testing was requested, it should never reach this status: it should go
  // straight from BUILDING to TESTING.
  BUILT = 2;

  // Displays as "Broken". Means build failure such as compile error.
  FAILED_TO_BUILD = 3;

  // Displays as "Testing". Means the test is running.
  TESTING = 4;

  // Displays as "Passed". Means the test was run and passed.
  PASSED = 5;

  // Displays as "Failed". Means the test was run and failed.
  FAILED = 6;

  // Displays as "Timed out". Means the test didn't finish in time.
  TIMED_OUT = 7;

  // Displays as "Cancelled". Means the build or test was cancelled.
  // E.g. User hit control-C.
  CANCELLED = 8;

  // Displays as "Tool Failed". Means the build or test had internal tool
  // failure.
  TOOL_FAILED = 9;

  // Displays as "Incomplete". Means the build or test did not complete.  This
  // might happen when a build breakage or test failure causes the tool to stop
  // trying to build anything more or run any more tests, with the default
  // bazel --nokeep_going option or the --notest_keep_going option.
  INCOMPLETE = 10;

  // Displays as "Flaky". Means the aggregate status contains some runs that
  // were successful, and some that were not.
  FLAKY = 11;

  // Displays as "Unknown". Means the tool uploading to the server died
  // mid-upload or does not know the state.
  UNKNOWN = 12;

  // Displays as "Skipped". Means building and testing were skipped.
  // (E.g. Restricted to a different configuration.)
  SKIPPED = 13;
}

// The timing of a particular Invocation, Action, etc. The start_time is
// specified, stop time can be calculated by adding duration to start_time.
message Timing {
  // The time the resource started running. This is in UTC Epoch time.
  google.protobuf.Timestamp start_time = 1;

  // The duration for which the resource ran.
  google.protobuf.Duration duration = 2;
}