proto/auditlog.proto

syntax = "proto3";

package auditlog;

import "proto/api_key.proto";
import "proto/context.proto";
import "proto/encryption.proto";
import "proto/github.proto";
import "proto/grp.proto";
import "proto/invocation.proto";
import "proto/secrets.proto";
import "proto/workflow.proto";
import "google/protobuf/timestamp.proto";

message AuthenticatedAPIKey {
  // The ID of the API key, e.g. AK123456.
  string id = 1;
  // The label of the API key at the time of the event.
  string label = 2;
}

message AuthenticatedUser {
  // The ID of the user, e.g. US123
  string user_id = 1;
  // Email address of the user, may not be populated for certain account types.
  string user_email = 2;
}

message AuthenticationInfo {
  // Populated for events on behalf of authenticated users.
  AuthenticatedUser user = 1;
  // Populated for events on behalf of authenticated API keys.
  AuthenticatedAPIKey api_key = 2;
  string client_ip = 3;
}

enum ResourceType {
  UNKNOWN_RESOURCE = 0;
  GROUP_API_KEY = 1;
  USER_API_KEY = 2;
  GROUP = 3;
  SECRET = 4;
  INVOCATION = 5;
}

enum Action {
  ACTION_UNKNOWN = 0;
  CREATE = 1;
  GET = 2;
  ACCESS = 3;
  UPDATE = 4;
  DELETE = 5;
  LIST = 6;
  UPDATE_MEMBERSHIP = 7;
  UPDATE_ENCRYPTION_CONFIG = 8;
  LINK_GITHUB_REPO = 9;
  UNLINK_GITHUB_REPO = 10;
  EXECUTE_CLEAN_WORKFLOW = 11;
}

message ResourceID {
  ResourceType type = 1;
  string id = 2;
  string name = 3;
}

message Entry {
  google.protobuf.Timestamp event_time = 1;

  AuthenticationInfo authentication_info = 2;

  ResourceID resource = 3;

  // Operation performed on resource.
  Action action = 4;

  // The API request associated with the audit log event.
  // Only one field will be populated depending on the request type.
  message APIRequest {
    api_key.CreateApiKeyRequest create_api_key = 1;
    api_key.GetApiKeysRequest get_api_keys = 2;
    api_key.UpdateApiKeyRequest update_api_key = 3;
    api_key.DeleteApiKeyRequest delete_api_key = 4;
    grp.UpdateGroupRequest update_group = 5;
    grp.UpdateGroupUsersRequest update_group_users = 6;
    invocation.UpdateInvocationRequest update_invocation = 7;
    encryption.SetEncryptionConfigRequest set_encryption_config = 8;
    github.LinkRepoRequest link_repo = 9;
    github.UnlinkRepoRequest unlink_repo = 10;
    workflow.ExecuteWorkflowRequest execute_workflow = 11;
    secrets.UpdateSecretRequest update_secret = 12;
    api_key.GetApiKeyRequest get_api_key = 13;
  }
  message Request {
    APIRequest api_request = 1;

    message IDDescriptor {
      // Resource identifier (e.g. GR1234567)
      string id = 1;
      // Display name (e.g. "ACME Corp.")
      string value = 2;
    }
    // IDDescriptor contains metadata about IDs in the request
    // proto at the time of the event. This metadata may be displayed
    // by clients to provide more information about the event.
    repeated IDDescriptor id_descriptors = 6;
  }
  Request request = 5;
}

message GetAuditLogsRequest {
  context.RequestContext request_context = 1;

  string page_token = 2;
  google.protobuf.Timestamp timestamp_after = 3;
  google.protobuf.Timestamp timestamp_before = 4;
}

message GetAuditLogsResponse {
  context.ResponseContext response_context = 1;

  repeated Entry entries = 2;
  string next_page_token = 3;
}
