proto/auth.proto


syntax = "proto3";

package auth;

// Authentication information is passed via headers.
message AuthenticateRequest {}

message AuthenticateResponse {
  // JWT that may be cached short-term for local authentication.
  optional string jwt = 1;
}

message GetPublicKeysRequest {}

message GetPublicKeysResponse {
  repeated PublicKey public_keys = 1;
}

message PublicKey {
  optional string key = 1;
}

service AuthService {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
  rpc GetPublicKeys(GetPublicKeysRequest) returns (GetPublicKeysResponse);
}
