proto/buildbuddy_service.proto

syntax = "proto3";

import "proto/api_key.proto";
import "proto/bazel_config.proto";
import "proto/cache.proto";
import "proto/eventlog.proto";
import "proto/execution_stats.proto";
import "proto/encryption.proto";
import "proto/grp.proto";
import "proto/invocation.proto";
import "proto/runner.proto";
import "proto/stats.proto";
import "proto/target.proto";
import "proto/user.proto";
import "proto/workflow.proto";
import "proto/scheduler.proto";
import "proto/usage.proto";
import "proto/github.proto";
import "proto/quota.proto";
import "proto/secrets.proto";
import "proto/suggestion.proto";
import "proto/zip.proto";

package buildbuddy.service;

option go_package = "buildbuddy_service";

service BuildBuddyService {
  // Invocation API
  rpc GetInvocation(invocation.GetInvocationRequest)
      returns (invocation.GetInvocationResponse);
  rpc SearchInvocation(invocation.SearchInvocationRequest)
      returns (invocation.SearchInvocationResponse);
  rpc GetInvocationStat(invocation.GetInvocationStatRequest)
      returns (invocation.GetInvocationStatResponse);
  rpc UpdateInvocation(invocation.UpdateInvocationRequest)
      returns (invocation.UpdateInvocationResponse);
  rpc DeleteInvocation(invocation.DeleteInvocationRequest)
      returns (invocation.DeleteInvocationResponse);
  rpc CancelExecutions(invocation.CancelExecutionsRequest)
      returns (invocation.CancelExecutionsResponse);
  rpc GetInvocationOwner(invocation.GetInvocationOwnerRequest)
      returns (invocation.GetInvocationOwnerResponse);

  // Fancy build stat breakdowns.
  rpc GetTrend(stats.GetTrendRequest) returns (stats.GetTrendResponse);
  rpc GetStatHeatmap(stats.GetStatHeatmapRequest)
      returns (stats.GetStatHeatmapResponse);
  rpc GetStatDrilldown(stats.GetStatDrilldownRequest)
      returns (stats.GetStatDrilldownResponse);

  // Zip manifest API
  rpc GetZipManifest(zip.GetZipManifestRequest)
      returns (zip.GetZipManifestResponse);

  // Bazel Config API
  rpc GetBazelConfig(bazel_config.GetBazelConfigRequest)
      returns (bazel_config.GetBazelConfigResponse);

  // User API
  rpc CreateUser(user.CreateUserRequest) returns (user.CreateUserResponse);
  rpc GetUser(user.GetUserRequest) returns (user.GetUserResponse);
  rpc GetImpersonatedUser(user.GetUserRequest) returns (user.GetUserResponse);

  // Groups API
  rpc GetGroup(grp.GetGroupRequest) returns (grp.GetGroupResponse);
  rpc GetGroupUsers(grp.GetGroupUsersRequest)
      returns (grp.GetGroupUsersResponse);
  rpc UpdateGroupUsers(grp.UpdateGroupUsersRequest)
      returns (grp.UpdateGroupUsersResponse);
  rpc JoinGroup(grp.JoinGroupRequest) returns (grp.JoinGroupResponse);
  rpc CreateGroup(grp.CreateGroupRequest) returns (grp.CreateGroupResponse);
  rpc UpdateGroup(grp.UpdateGroupRequest) returns (grp.UpdateGroupResponse);

  // Org API Keys API
  rpc GetApiKeys(api_key.GetApiKeysRequest)
      returns (api_key.GetApiKeysResponse);
  rpc CreateApiKey(api_key.CreateApiKeyRequest)
      returns (api_key.CreateApiKeyResponse);
  rpc UpdateApiKey(api_key.UpdateApiKeyRequest)
      returns (api_key.UpdateApiKeyResponse);
  rpc DeleteApiKey(api_key.DeleteApiKeyRequest)
      returns (api_key.DeleteApiKeyResponse);

  // User API keys API
  rpc GetUserApiKeys(api_key.GetApiKeysRequest)
      returns (api_key.GetApiKeysResponse);
  rpc CreateUserApiKey(api_key.CreateApiKeyRequest)
      returns (api_key.CreateApiKeyResponse);
  rpc UpdateUserApiKey(api_key.UpdateApiKeyRequest)
      returns (api_key.UpdateApiKeyResponse);
  rpc DeleteUserApiKey(api_key.DeleteApiKeyRequest)
      returns (api_key.DeleteApiKeyResponse);

  // Execution API
  rpc GetExecution(execution_stats.GetExecutionRequest)
      returns (execution_stats.GetExecutionResponse);
  rpc GetExecutionNodes(scheduler.GetExecutionNodesRequest)
      returns (scheduler.GetExecutionNodesResponse);
  rpc SearchExecution(execution_stats.SearchExecutionRequest)
      returns (execution_stats.SearchExecutionResponse);

  // Cache API
  rpc GetCacheScoreCard(cache.GetCacheScoreCardRequest)
      returns (cache.GetCacheScoreCardResponse);
  rpc GetCacheMetadata(cache.GetCacheMetadataRequest)
      returns (cache.GetCacheMetadataResponse);

  // Target API
  rpc GetTarget(target.GetTargetRequest) returns (target.GetTargetResponse);

  // Workflow API
  rpc CreateWorkflow(workflow.CreateWorkflowRequest)
      returns (workflow.CreateWorkflowResponse);
  rpc DeleteWorkflow(workflow.DeleteWorkflowRequest)
      returns (workflow.DeleteWorkflowResponse);
  rpc GetWorkflows(workflow.GetWorkflowsRequest)
      returns (workflow.GetWorkflowsResponse);
  rpc ExecuteWorkflow(workflow.ExecuteWorkflowRequest)
      returns (workflow.ExecuteWorkflowResponse);
  rpc GetRepos(workflow.GetReposRequest) returns (workflow.GetReposResponse);
  rpc GetWorkflowHistory(workflow.GetWorkflowHistoryRequest)
      returns (workflow.GetWorkflowHistoryResponse);

  // GitHub account API
  // Note: GitHub account linking is accomplished via HTTP redirect flow
  rpc UnlinkGitHubAccount(github.UnlinkGitHubAccountRequest)
      returns (github.UnlinkGitHubAccountResponse);

  // GitHub app link API
  rpc LinkGitHubAppInstallation(github.LinkAppInstallationRequest)
      returns (github.LinkAppInstallationResponse);
  rpc GetGitHubAppInstallations(github.GetAppInstallationsRequest)
      returns (github.GetAppInstallationsResponse);
  rpc UnlinkGitHubAppInstallation(github.UnlinkAppInstallationRequest)
      returns (github.UnlinkAppInstallationResponse);

  // Linked Git repositories API
  rpc GetLinkedGitHubRepos(github.GetLinkedReposRequest)
      returns (github.GetLinkedReposResponse);
  rpc LinkGitHubRepo(github.LinkRepoRequest) returns (github.LinkRepoResponse);
  rpc UnlinkGitHubRepo(github.UnlinkRepoRequest)
      returns (github.UnlinkRepoResponse);

  // Installation-repos API (authenticates w/ GitHub using
  // installation access token)
  rpc GetAccessibleGitHubRepos(github.GetAccessibleReposRequest)
      returns (github.GetAccessibleReposResponse);

  // Runner API
  rpc Run(runner.RunRequest) returns (runner.RunResponse);

  // Eventlog API
  rpc GetEventLogChunk(eventlog.GetEventLogChunkRequest)
      returns (eventlog.GetEventLogChunkResponse);

  // Usage API
  rpc GetUsage(usage.GetUsageRequest) returns (usage.GetUsageResponse);

  // Quota API
  rpc GetNamespace(quota.GetNamespaceRequest)
      returns (quota.GetNamespaceResponse);

  rpc RemoveNamespace(quota.RemoveNamespaceRequest)
      returns (quota.RemoveNamespaceResponse);

  rpc ModifyNamespace(quota.ModifyNamespaceRequest)
      returns (quota.ModifyNamespaceResponse);

  rpc ApplyBucket(quota.ApplyBucketRequest) returns (quota.ApplyBucketResponse);

  // Secrets API
  rpc GetPublicKey(secrets.GetPublicKeyRequest)
      returns (secrets.GetPublicKeyResponse);
  rpc ListSecrets(secrets.ListSecretsRequest)
      returns (secrets.ListSecretsResponse);
  rpc UpdateSecret(secrets.UpdateSecretRequest)
      returns (secrets.UpdateSecretResponse);
  rpc DeleteSecret(secrets.DeleteSecretRequest)
      returns (secrets.DeleteSecretResponse);

  // Suggestion API
  rpc GetSuggestion(suggestion.GetSuggestionRequest)
      returns (suggestion.GetSuggestionResponse);

  // Encryption API
  rpc SetEncryptionConfig(encryption.SetEncryptionConfigRequest)
      returns (encryption.SetEncryptionConfigResponse);
  rpc GetEncryptionConfig(encryption.GetEncryptionConfigRequest)
      returns (encryption.GetEncryptionConfigResponse);
}
