proto/codesearch_service.proto

syntax = "proto3";

import "proto/index.proto";
import "proto/search.proto";

package codesearch.service;

option go_package = "codesearch_service";

service CodesearchService {
  rpc Index(index.IndexRequest) returns (index.IndexResponse);
  rpc RepoStatus(index.RepoStatusRequest) returns (index.RepoStatusResponse);
  rpc DropNamespace(index.DropNamespaceRequest) returns (index.DropNamespaceResponse);
  rpc Search(search.SearchRequest) returns (search.SearchResponse);
  rpc IngestAnnotations(index.IngestAnnotationsRequest)
      returns (index.IngestAnnotationsResponse);
  rpc KytheProxy(search.KytheRequest) returns (search.KytheResponse);
}
