proto/config.proto

syntax = "proto3";

package config;

message FrontendConfig {
  // The version of this buildbuddy instance.
  string version = 1;

  // The issuers configured by the backend.
  repeated string configured_issuers = 2;

  // Whether to default to Dense UI mode.
  bool default_to_dense_mode = 3;

  // Whether the GitHub legacy OAuth-only app is enabled.
  bool github_enabled = 4;

  // Whether anonymous usage is enabled.
  bool anonymous_usage_enabled = 5;

  // Whether or not the test dashboard is enabled.
  bool test_dashboard_enabled = 6;

  // Whether user owned executors feature is enabled.
  bool user_owned_executors_enabled = 7;

  // Whether executor keys can be created.
  bool executor_key_creation_enabled = 8;

  // Whether workflows are enabled.
  bool workflows_enabled = 9;

  // Whether code editor is enabled.
  bool code_editor_enabled = 10;

  // Whether code editor is enabled.
  bool chunked_event_logs_enabled = 11;

  // Whether remote execution is enabled.
  bool remote_execution_enabled = 12;

  // Whether or not SSO is enabled.
  bool sso_enabled = 13;

  // DEPRECATED: Whether or not the global invocation filter is enabled.
  bool global_filter_enabled = 14;

  // Whether or not the usage page is enabled.
  bool usage_enabled = 15;

  // Whether or not user management is enabled.
  bool user_management_enabled = 16;

  // Whether Darwin (macOS) executors must be self-hosted.
  bool force_user_owned_darwin_executors = 17;

  // Whether test grid V2 is enabled.
  bool test_grid_v2_enabled = 18;

  // Whether detailed cache stats are enabled (scorecard V2).
  bool detailed_cache_stats_enabled = 19;

  // Whether to enable additional suggestions in the invocation UI.
  bool expanded_suggestions_enabled = 20;

  // Whether to enable quota management in the settings UI.
  bool quota_management_enabled = 21;

  // Whether to enable the secrets UI.
  bool secrets_enabled = 22;

  // Whether to render test outputs.zip contents in the targets UI.
  bool test_output_manifests_enabled = 23;

  // Whether to enable the user-owned keys UI.
  bool user_owned_keys_enabled = 24;

  // Whether to show the new heatmap and drilldowns UI for build stats
  bool trends_heatmap_enabled = 25;

  // Whether to allow filtering invocations, trends, etc. by pattern.
  bool pattern_filter_enabled = 26;

  // Whether or not bot suggestions are enabled.
  bool bot_suggestions_enabled = 27;

  // Enable searching for executions in the OLAP DB.
  bool execution_search_enabled = 28;

  // Whether the GitHub app is enabled.
  bool github_app_enabled = 29;

  // Whether or not we show the new summary section on the trends page.
  bool trends_summary_enabled = 30;

  // Whether to show encryption settings.
  bool customer_managed_encryption_keys_enabled = 31;

  // True if multiple suggestions providers are configured.
  bool multiple_suggestion_providers = 32;

  // Whether to allow filtering invocations, trends, etc. by a tag.
  bool tags_ui_enabled = 33;

  // Whether to show timeseries charts in the timing profile.
  bool timeseries_charts_in_timing_profile_enabled = 34;

  // Whether to show action history on the workflows page.
  bool workflow_history_enabled = 35;

  // Whether the GitHub auth is enabled.
  bool github_auth_enabled = 36;

  // Whether to show the Audit Logs option in the sidebar.
  bool audit_logs_ui_enabled = 37;

  // Whether to show the new, more split-out trends UI.
  bool new_trends_ui_enabled = 38;

  // Whether subdomains feature is enabled.
  bool subdomains_enabled = 39;

  // Whether customer subdomains are enabled and front-end was loaded on a
  // subdomain.
  bool customer_subdomain = 40;

  // The domain for this installation (e.g. buildbuddy.io)
  string domain = 41;

  bool trends_range_selection_enabled = 42;

  // Whether IP rules UI is enabled.
  bool ip_rules_enabled = 43;
}
