proto/context.proto

syntax = "proto3";

import "proto/user_id.proto";

package context;

message RequestContext {
  user.UserId user_id = 1;

  // Group ID for the request.
  //
  // If omitted, we try to fall back to the first group we can find
  // that matches the following list of criteria (in order):
  //
  // 1. Any group with an owned domain.
  // 2. The default group, unless `no_app_default_user_group` is set in the config.
  // 3. The user's self-owned group, if it exists.
  // 4. Any group with a write token.
  string group_id = 2;
}

message ResponseContext {
  // Nada. Zip. Zilch.
}
