proto/grp.proto

syntax = "proto3";

import "proto/context.proto";
import "proto/user_id.proto";

package grp;

message Group {
  // The unique ID of this group.
  // Ex. "GR4576963743584254779"
  string id = 1;

  // The name of this group (may be displayed to users).
  // Ex. "Tyler Williams Group"
  string name = 2;

  // Optional. The domains owned by this group.
  // Ex. "iterationinc.com"
  string owned_domain = 3;

  // True if this group has linked a Github token.
  bool github_linked = 4;

  // The unique URL segment for this group which is used
  // to construct nice-looking URLs for this group, such as
  // https://app.buildbuddy.com/join/:url-identifier
  //
  // May consist of only lowercase ASCII letters (a-z) and hyphens.
  //
  // Ex: "iteration-inc"
  string url_identifier = 5;
}

message JoinGroupRequest {
  // TODO: Add request_context

  // The unique ID of this group.
  // Ex. "GR4576963743584254779"
  string id = 1;
}

message JoinGroupResponse {
  // TODO: Add response_context
}

message GetGroupRequest {
  // TODO: Add request_context

  // The unique URL segment for this group which is used
  // to construct nice-looking URLs for this group, such as
  // https://app.buildbuddy.com/join/:url-identifier
  //
  // May consist of only lowercase ASCII letters (a-z) and hyphens.
  //
  // Ex: "iteration-inc"
  string url_identifier = 1;
}

message GetGroupResponse {
  // TODO: Add response_context

  // The unique ID of the group.
  // Ex. "GR4576963743584254779"
  string id = 1;

  // The name of this group (may be displayed to users).
  // Ex. "Tyler Williams Group"
  string name = 2;

  // Optional. The domains owned by this group.
  // Ex. "iterationinc.com"
  string owned_domain = 3;
}

message GetGroupUsersRequest {
  context.RequestContext request_context = 1;

  // The ID of the group to get the users from.
  string group_id = 2;

  // Membership status filter (optional).
  GroupMembershipStatus group_membership_status = 3;
}

message GetGroupUsersResponse {
  context.ResponseContext response_context = 1;

  message GroupUser {
    user_id.DisplayUser user = 1;
    GroupMembershipStatus group_membership_status = 2;
  }

  // Users related to the group that match the request criteria.
  repeated GroupUser users = 2;
}

message UpdateGroupUsersRequest {
  context.RequestContext request_context = 1;

  // The ID of the group to update.
  string group_id = 2;

  // Update applied to a user in the group.
  message Update {
    enum MembershipAction {
      UNKNOWN_MEMBERSHIP_ACTION = 0;
      // Add the user to the group.
      ADD = 1;
      // Remove the user from the group as well as any pending membership requests.
      REMOVE = 2;
    }

    user_id.UserId user_id = 1;
    MembershipAction membership_action = 2;
  }

  // Updates to apply to group users.
  repeated Update updates = 3;
}

message UpdateGroupUsersResponse {
  context.ResponseContext response_context = 1;
}

message CreateGroupRequest {
  // TODO: Add request_context

  // The name of this group (may be displayed to users).
  // Ex. "Tyler Williams Group"
  string name = 1;

  // Whether new users who sign up with an email that matches the
  // authenticated user's email will be automatically added to the
  // group.
  bool auto_populate_from_owned_domain = 2;

  // The unique URL segment for this group which is used
  // to construct nice-looking URLs for this group, such as
  // https://app.buildbuddy.com/join/:url-identifier
  //
  // May consist of only lowercase ASCII letters (a-z) and hyphens.
  //
  // Ex: "iteration-inc"
  string url_identifier = 3;
}

message CreateGroupResponse {
  // TODO: Add response_context

  // ID of the created group.
  // Ex. "GR4576963743584254779"
  string id = 1;
}

message UpdateGroupRequest {
  // TODO: Add request_context

  // The ID of the group to be updated.
  string id = 1;

  // The name of this group (may be displayed to users).
  // Ex. "Tyler Williams Group"
  string name = 2;

  // Whether new users who sign up with an email that matches the
  // authenticated user's email will be automatically added to the
  // group.
  bool auto_populate_from_owned_domain = 3;

  // The unique URL segment for this group which is used
  // to construct nice-looking URLs for this group, such as
  // https://app.buildbuddy.com/join/:url-identifier
  //
  // May consist of only lowercase ASCII letters (a-z) and hyphens.
  //
  // Ex: "iteration-inc"
  string url_identifier = 4;
}

message UpdateGroupResponse {
  // TODO: Add response_context
}

enum GroupMembershipStatus {
  UNKNOWN_MEMBERSHIP_STATUS = 0;
  // The user is a member of the group.
  MEMBER = 1;
  // The user has requested to join the group but is not yet a member.
  REQUESTED = 2;
}
