proto/hit_tracker.proto


syntax = "proto3";

import "google/protobuf/duration.proto";
import "proto/remote_execution.proto";
import "proto/resource.proto";

package hit_tracker;

// Information about a cache hit.
message CacheHit {
  // The Bazel request metadata protocol buffer associated with this hit.
  build.bazel.remote.execution.v2.RequestMetadata request_metadata = 1;

  // The resource that was downloaded. Only digest and compressor are used.
  resource.ResourceName resource = 2;

  // The number of bytes that were downloaded.
  int64 size_bytes = 3;

  // The time taken for the download.
  google.protobuf.Duration duration = 4;
}

message TrackRequest {
  repeated CacheHit hits = 1;
}

message TrackResponse {}

service HitTrackerService {
  rpc Track(TrackRequest) returns (TrackResponse);
}
