proto/index.proto

syntax = "proto3";

import "proto/context.proto";

package index;

message GitRepoRequest {
  // A string like "buildbuddy-io/buildbuddy".
  string owner_repo = 1;

  // A commit sha "1d8a3184c996c3d167a281b70a4eeccd5188e5e1".
  string commit_sha = 2;
}

message GitRepoResponse {}

message IndexRequest {
  context.RequestContext request_context = 1;

  GitRepoRequest git_repo = 2;

  // Required. The search namespace to operate in. Namespaces are logically
  // distinct domains. Documents indexed in one namespace are not visible from
  // another. The search server does not itself apply restrictions on who can
  // query -- so the application should enforce separation by putting users into
  // different namespaces.
  //
  // Ex. "gr12345" or "anon", or "public" or "foobarbaz".
  string namespace = 3;
}

message IndexResponse {
  context.ResponseContext response_context = 1;

  GitRepoResponse git_repo = 2;
}
