proto/raft_service.proto

syntax = "proto3";

import "proto/raft.proto";

package raft.service;

option go_package = "raft_service";

service Api {
  // Raft Meta-API.
  rpc StartShard(raft.StartShardRequest) returns (raft.StartShardResponse);
  rpc RemoveData(raft.RemoveDataRequest) returns (raft.RemoveDataResponse);
  rpc AddReplica(raft.AddReplicaRequest) returns (raft.AddReplicaResponse);
  rpc RemoveReplica(raft.RemoveReplicaRequest)
      returns (raft.RemoveReplicaResponse);
  rpc ListReplicas(raft.ListReplicasRequest)
      returns (raft.ListReplicasResponse);
  rpc TransferLeadership(TransferLeadershipRequest)
      returns (TransferLeadershipResponse);

  // Metadata API.
  rpc SyncPropose(SyncProposeRequest) returns (SyncProposeResponse);
  rpc SyncRead(SyncReadRequest) returns (SyncReadResponse);
}
