proto/registry.proto

syntax = "proto3";

import "proto/remote_execution.proto";

package registry;

// Metadata about an optimized manifest.
message Manifest {
  // The (OCI, sha256:foo) digest of the manifest.
  string digest = 1;
  // Raw manifest contents.
  bytes data = 2;
  // Content type of the manifest.
  string content_type = 3;
  // CAS dependencies (layer blobs) for this manifest. We ignore an
  // optimized manifest if any of the referenced blobs are not in the
  // CAS anymore.
  repeated build.bazel.remote.execution.v2.Digest cas_dependencies = 4;
}

message Credentials {
  string username = 1;
  string password = 2;
}

// Also see the `platform` property in the official OCI specification:
// https://github.com/opencontainers/image-spec/blob/v1.0.0/image-index.md
message Platform {
  // CPU architecture (e.g. amd64, arm64)
  string arch = 1;
  // Operating system (e.g. linux)
  string os = 2;
  // CPU variant (e.g. v8, v7)
  string variant = 3;
}

message GetCatalogRequest {}

message GetCatalogResponse {
  repeated Repository repository = 1;
}

message GetImageRequest {
  // hex encoded - should come from GetCatalogResponse.Image.fullname
  string fullname = 1;
}

message Repository {
  string name = 1;
  repeated Image images = 2;
}

message Image {
  string repository = 1;
  string digest = 2;
  string fullname = 3;  // hex encoded
  repeated string tags = 4;
  string size = 5;
  string uploaded_time = 6;
  string last_access_time = 7;
  int64 accesses = 8;
  bool checkpoint = 9;
  string baseimage = 10;
}
