proto/search.proto

syntax = "proto3";

import "proto/context.proto";

package search;

message Query {
  // Term contains a freeform text query.
  string term = 1;
}

message Snippet {
  string lines = 1;
}

// Next tag: 6
message Result {
  // The repository this result came from.
  string repo = 1;

  // The commit sha of the file.
  string sha = 5;

  // The name of the file the match was found in.
  string filename = 2;

  // Number of matches found in the file.
  int32 match_count = 3;

  // Snippets that can be displayed showing matching context.
  repeated Snippet snippets = 4;
}

message SearchRequest {
  context.RequestContext request_context = 1;

  Query query = 2;

  // Required. The search namespace to operate in. Namespaces are logically
  // distinct domains. Documents indexed in one namespace are not visible from
  // another. The search server does not itself apply restrictions on who can
  // query -- so the application should enforce separation by putting users into
  // different namespaces.
  //
  // Ex. "gr12345" or "anon", or "public" or "foobarbaz".
  string namespace = 3;

  // The maximum number of results to send back.
  int32 num_results = 4;
}

message SearchResponse {
  context.ResponseContext response_context = 1;

  repeated Result results = 2;
}
