proto/stat_filter.proto

syntax = "proto3";

package stat_filter;

enum InvocationMetricType {
  UNKNOWN_INVOCATION_METRIC = 0;
  DURATION_USEC_INVOCATION_METRIC = 1;
  CAS_CACHE_MISSES_INVOCATION_METRIC = 2;
  UPDATED_AT_USEC_INVOCATION_METRIC = 3;
  CAS_CACHE_DOWNLOAD_SIZE_INVOCATION_METRIC = 4;
  CAS_CACHE_DOWNLOAD_SPEED_INVOCATION_METRIC = 5;
  CAS_CACHE_UPLOAD_SIZE_INVOCATION_METRIC = 6;
  CAS_CACHE_UPLOAD_SPEED_INVOCATION_METRIC = 7;
  ACTION_CACHE_MISSES_INVOCATION_METRIC = 8;
  TIME_SAVED_USEC_INVOCATION_METRIC = 9;
}

enum ExecutionMetricType {
  UNKNOWN_EXECUTION_METRIC = 0;
  QUEUE_TIME_USEC_EXECUTION_METRIC = 1;
  UPDATED_AT_USEC_EXECUTION_METRIC = 2;
  INPUT_DOWNLOAD_TIME_EXECUTION_METRIC = 3;
  REAL_EXECUTION_TIME_EXECUTION_METRIC = 4;
  OUTPUT_UPLOAD_TIME_EXECUTION_METRIC = 5;
  PEAK_MEMORY_EXECUTION_METRIC = 6;
  INPUT_DOWNLOAD_SIZE_EXECUTION_METRIC = 7;
  OUTPUT_UPLOAD_SIZE_EXECUTION_METRIC = 8;
}

message Metric {
  optional InvocationMetricType invocation = 1;
  optional ExecutionMetricType execution = 2;
}

message StatFilter {
  Metric metric = 1;
  optional int64 min = 2;
  optional int64 max = 3;
}
