proto/stat_filter.proto

syntax = "proto3";

package stat_filter;

enum InvocationMetricType {
  UNKNOWN_INVOCATION_METRIC = 0;
  DURATION_USEC_INVOCATION_METRIC = 1;
  CAS_CACHE_MISSES_INVOCATION_METRIC = 2;
  UPDATED_AT_USEC_INVOCATION_METRIC = 3;
}

enum ExecutionMetricType {
  UNKNOWN_EXECUTION_METRIC = 0;
  QUEUE_TIME_USEC_EXECUTION_METRIC = 1;
  UPDATED_AT_USEC_EXECUTION_METRIC = 2;
}

message Metric {
  optional InvocationMetricType invocation = 1;
  optional ExecutionMetricType execution = 2;
}

message StatFilter {
  Metric metric = 1;
  optional int64 min = 2;
  optional int64 max = 3;
}
