proto/suggestion.proto

syntax = "proto3";

package suggestion;

import "proto/context.proto";

message GetSuggestionRequest {
  // Request context.
  context.RequestContext request_context = 1;

  // The type of suggestion being requested.
  SuggestionType type = 2;

  // The id of the invocation for which a suggestion is being requested.
  string invocation_id = 3;

  // The service to use for the suggestion if multiple are configured.
  SuggestionService service = 4;
}

enum SuggestionType {
  UNKNOWN_SUGGESTION_TYPE = 0;
  FIX_ERROR = 1;
}

enum SuggestionService {
  UNKNOWN_SUGGESTION_SERVICE = 0;
  VERTEXAI = 1;
  OPENAI = 2;
}

message GetSuggestionResponse {
  // Response context.
  context.ResponseContext response_context = 1;

  repeated string suggestion = 2;
}
