proto/timeseries.proto

syntax = "proto3";

package timeseries;

// A compressed int64 sequence optimized for timeseries data, such as a sequence
// of timestamps or a sequence of measurements taken over time. Use
// server/util/timeseries to transcode between this message and []int64.
message Timeseries {
  // A streamvbyte delta-encoded int32 list representing the high bits of the
  // int64 sequence.
  bytes data_high = 1;

  // A streamvbyte delta-encoded int32 list representing the low bits of the
  // int64 sequence.
  bytes data_low = 2;

  // The number of integers in the uncompressed int64 list.
  int64 length = 3;
}
