proto/usage.proto

syntax = "proto3";

package usage;

import "proto/context.proto";

message GetUsageRequest {
  // Request context.
  context.RequestContext request_context = 1;

  // The usage period to be fetched, as a UTC month in "YYYY-MM" format.
  // If empty, the current usage period will be returned.
  string usage_period = 2;
}

message GetUsageResponse {
  // Response context.
  context.ResponseContext response_context = 1;

  // Usage numbers for the requested UTC month.
  //
  // TODO(bduffany): make this non-repeated once the client and server are
  // updated.
  repeated Usage usage = 2;

  // The available usage periods that may be specified in a subsequent
  // GetUsageRequest.
  repeated string available_usage_periods = 3;
}

// Usage represents a count of BuildBuddy resources used for a particular time
// period.
message Usage {
  // Usage period in UTC, in "YYYY-MM" format.
  string period = 1;

  // The number of invocations.
  int64 invocations = 2;

  // The number of action cache hits.
  int64 action_cache_hits = 3;

  // The number of content addressable store hits.
  int64 cas_cache_hits = 4;

  // The number of bytes downloaded.
  int64 total_download_size_bytes = 5;

  // The total execution duration for Linux executors, in microseconds.
  int64 linux_execution_duration_usec = 6;

  // The number of bytes uploaded.
  int64 total_upload_size_bytes = 7;

  // The sum of approximate time savings of builds based on
  // the sum of execution time of cached objects.
  int64 total_cached_action_exec_usec = 8;
}
